{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8888,
            "driver": "MySQL",
            "name": "secure_coffre",
            "database": "digital_safe",
            "username": "root",
            "password": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "web_3_safe_box",
            "username": "root",
            "password": "30122017",
            "name": "safe_box"
        }
    ]
}